reflect-helper: Parameter
Class Parameter
Information on a Method parameter.
Hierarchy
Parameter
Index
Properties
index
method
name
type
Methods
getAnnotations
hasAnnotation
Properties
index
index: number
The position of the parameter in the Method parameter list.
method
method: Method
The Method that owns this parameter.
name
name: string
The name of the parameter.
type
type: Type
The Type of the parameter. (Only available if the --emitDecoratorMetadata compiler option is enabled and the method is decorated.)
Methods
getAnnotations
getAnnotations(): any[]
getAnnotations<T>(annotationCtr: Constructor<T>): T[]
Gets a list of annotations for the parameter.
Returns any[]
Gets a list of the specified type of annotations for the parameter.
Type parameters
T
Parameters
annotationCtr: Constructor<T>
The constructor function used to filter the annotations.
Returns T[]
hasAnnotation
hasAnnotation(annotationCtr: Constructor<any>): boolean
Checks if the parameter has the specified type of annotation.
Parameters
annotationCtr: Constructor<any>
The constructor function for the annotation to look for.
Returns boolean
